apiVersion: v1
kind: Pod
metadata:
  name: token-tarjetas-culqi
  labels:
    app: token-tarjetas-culqi
spec:
  containers:
    - image: token-tarjetas-culqi-prueba
      name: token-tarjetas-culqi
      ports:
      - containerPort: 3000
  restartPolicy: Always