apiVersion: v1
kind: Pod
metadata:
  name: token-tarjetas-culqi
  labels:
    app: token-tarjetas-culqi
spec:
  containers:
    - image: token-tarjetas-culqi:v1
      name: token-tarjetas-culqi
      ports:
      - containerPort: 8080
  restartPolicy: Always